/**
 * M0NARQ Demos - Shared Animations
 * This file provides GSAP + Lenis for all demo pages.
 * It replaces the individual IntersectionObserver scripts.
 */

(function() {
    'useS trict';

    // ===================================
    // GSAP & LENIS SETUP
    // ===================================
    gsap.registerPlugin(ScrollTrigger);

    const lenis = new Lenis({
        duration: 1.2,
        easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
        direction: 'vertical',
        gestureDirection: 'vertical',
        smooth: true,
        smoothTouch: false,
        touchMultiplier: 2
    });

    function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);

    lenis.on('scroll', ScrollTrigger.update);
    gsap.ticker.add((time) => lenis.raf(time * 1000));
    gsap.ticker.lagSmoothing(0);

    // ===================================
    // PAGE LOAD & HERO ANIMATIONS
    // ===================================
    window.addEventListener('load', () => {
        // --- Hero Title Lines
        gsap.utils.toArray('.hero-section .hero-title-line').forEach((line, index) => {
            gsap.from(line, {
                y: '120%',
                duration: 1.4,
                ease: 'power4.out',
                delay: 0.3 + (index * 0.15)
            });
        });

        // --- Hero Subtitle
        gsap.from('.hero-section .hero-subtitle', {
            opacity: 0,
            y: 30,
            duration: 1.2,
            ease: 'power3.out',
            delay: 0.7
        });

        // --- Hero Badge
        gsap.from('.hero-section .demo-badge', {
            opacity: 0,
            y: -20,
            duration: 1,
            ease: 'power3.out',
            delay: 0.5
        });

        // --- Hero Stats
        gsap.utils.toArray('.hero-section .stat-item').forEach((stat, index) => {
            gsap.from(stat, {
                opacity: 0,
                y: 30,
                duration: 1,
                ease: 'power3.out',
                delay: 0.9 + (index * 0.1)
            });
        });

        // --- Page Fade-in
        gsap.from('body', {
            opacity: 0,
            duration: 0.6,
            ease: 'power2.out'
        });
    });

    // ===================================
    // SHARED SCROLL-TRIGGERED ANIMATIONS
    // ===================================

    // --- General Fade-in (replaces your .fade-in class)
    gsap.utils.toArray('.fade-in').forEach(el => {
        gsap.from(el, {
            opacity: 0,
            y: 50,
            duration: 1,
            ease: 'power3.out',
            scrollTrigger: {
                trigger: el,
                start: 'top 85%',
                toggleActions: 'play none none none'
            }
        });
    });

    // --- Section Labels
    gsap.utils.toArray('.section-label').forEach(label => {
        gsap.from(label, {
            opacity: 0,
            y: 30,
            duration: 1,
            ease: 'power3.out',
            scrollTrigger: {
                trigger: label,
                start: 'top 80%',
                toggleActions: 'play none none none'
            }
        });
    });

    // --- Section Titles
    gsap.utils.toArray('.section-title').forEach(title => {
        gsap.from(title, {
            opacity: 0,
            y: 50,
            duration: 1.2,
            ease: 'power4.out',
            scrollTrigger: {
                trigger: title,
                start: 'top 80%',
                toggleActions: 'play none none none'
            }
        });
    });

    // --- Staggered Card/Grid Items
    // For challenge-grid, results-grid, impact-grid, etc.
    gsap.utils.toArray('.challenge-grid, .results-grid, .impact-grid, .usecases-grid, .charts-grid, .integration-grid').forEach(grid => {
        gsap.from(grid.children, {
            opacity: 0,
            y: 50,
            duration: 1,
            ease: 'power3.out',
            stagger: 0.1,
            scrollTrigger: {
                trigger: grid,
                start: 'top 85%',
                toggleActions: 'play none none none'
            }
        });
    });
    
    // --- Footer Title Reveal
    gsap.utils.toArray('.footer-title-line').forEach((line, index) => {
        gsap.from(line, {
            y: '100%',
            duration: 1.2,
            ease: 'power4.out',
            delay: index * 0.1,
            scrollTrigger: {
                trigger: line,
                start: 'top 80%',
                toggleActions: 'play none none none'
            }
        });
    });

})();
